.grid-container{
    display: grid;
    grid-template-columns: auto auto autO;
    grid-gap: 10px;
    background-color: aqua;
    padding: 10px;
    height: 420px;
    width: 90%;
    border: 5px solid red;

}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; 
     border: 5px solid red;
     /* padding: 10px;  */
     height: 409px;
    width: 600px;
    /* margin: 1px; */
} 
.item3{
    border: 5px solid red;
    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:3;
    grid-column-end: 4; */
}
.item2{
    border: 5px solid red;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:2;
    grid-column-end: 3;
}
.item4{
    border: 5px solid red;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:3;
    grid-column-end: 4;
}
/* .grid-item2{

    border: 5px solid red;
    width: 200px;
    height: 175PX;
    margin: 10px;
    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:3;
    grid-column-end: 4; */

} 
/* .grid-item3{
    border: 5px solid red;
    width: 200px;
    height: 400PX;
/* 
    grid-row-start: 2;
    grid-row-end: 4; */
    /* margin: 10px; */

}
/* .grid-item1{
    /*  */

}  
/* .grid-item4{

    border: 5px solid red;
    width: 200px;
    height: 175PX;
    margin: 10px;
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start:2;
    grid-column-end: 4;

} */
/* .grid-item{
   
    border: 5px solid red;
    padding: 10px;
    height: 394px;
    width: 500;
    grid-column-start: 4;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;

} */